{
  "profiles": {
    "ElasticBezierEasing": {
      "commandName": "Project"
    },
    "わいえむえむ": {
      "commandName": "Executable",
      "executablePath": "C:\\YMM4\\YukkuriMovieMaker.exe"
    }
  }
}